VistaPeliculas/Views/Peliculas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VistaPeliculas.Views.Peliculas">
    <ContentPage.Content>

        <StackLayout>

<Label Text="Listado de las mejores peliculas" />

            <ListView  ItemsSource="{Binding lista}"
                       RowHeight="150"  BackgroundColor="White"
                       ItemSelected="Lista_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                              <StackLayout Orientation="Vertical">

                           <Image Source="{Binding ImagenPeliculas}"
                                  HeightRequest="120"
                                  WidthRequest="150"/>

                            <StackLayout>
             
                                    <StackLayout Orientation="Vertical">
                                      
                                        <Label Text="{Binding TituloPeliculas}" TextColor="Brown"></Label>
                                        <BoxView HeightRequest="1" ></BoxView>
                                    </StackLayout>
                               
                            </StackLayout>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
 
        </StackLayout>

    </ContentPage.Content>
</ContentPage>



